
state={
	id=522
	name="STATE_522"

	history={
		owner = WAS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			1652 3 
		}
		add_core_of = WAS

	}

	provinces={
		1498 1511 1540 1652 2157 2177 2186 4630 4645 5125 5170 5175 7453 7579 7608 8130 8134 8152 8155 8228 8243 10473 10950 10971 10983 12323 12904 12912 12926 12993 
	}
	manpower=367200
	buildings_max_level_factor=1.000
	state_category=rural
}
