
state={
	id=716
	name="STATE_716"
	resources={
		steel=38.000
	}

	history={
		owner = JAP
		add_core_of = CHI
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5
			1150 = {
				naval_base = 6

			}

		}
		victory_points = {
			1150 1 
		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		836 846 892 916 930 964 987 1150 1499 1638 3783 3839 3849 3895 3970 4503 4572 4633 4642 6804 6851 6860 6893 6910 6918 6951 6981 9781 9788 9831 9835 9854 9885 11764 11771 11808 11815 11836 
	}
	manpower=11264620
	buildings_max_level_factor=1.000
	state_category=city
}
