
state={
	id=5
	name="STATE_5"
	manpower = 3988108
	state_category = large_city

	history={
		owner = GER


		victory_points = {
			6332 10
		}
		victory_points = {
			362 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			362 = {
				naval_base = 5
			}
			air_base = 6
		}
		add_core_of = GER

	}

	provinces={
		266 281 348 362 395 3351 3384 6332 6402 9327 9398 11245 11265 3380
	}
}
